{
    "files.associations": {
        "iostream": "cpp",
        "chrono": "cpp",
        "vector": "cpp",
        "ostream": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "valarray": "cpp",
        "random": "cpp"
    }
}